<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fT2-Rj-17t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZEp-jB-PgN">
            <objects>
                <viewController id="qIu-be-7nG" customClass="Tela02" customModule="populacaoLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIW-XJ-d6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nTi-z0-hlX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xc0-mi-gR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1q-Dd-iE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-150"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hE5-Fw-UFZ">
            <objects>
                <viewController id="Hlf-t3-rxD" customClass="Tela01" customModule="populacaoLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhC-S0-DhN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWD-iB-lha">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-Cp-NSE">
                                <rect key="frame" x="20" y="133" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-eA-F0U">
                                <rect key="frame" x="20" y="207" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c9U-lQ-cGj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedGoActionButton:" destination="Hlf-t3-rxD" eventType="touchUpInside" id="dQ9-YE-Fll"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-MH-nb6">
                                <rect key="frame" x="0.0" y="392" width="393" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfw-i5-u33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfw-i5-u33" firstAttribute="bottom" secondItem="BTu-MH-nb6" secondAttribute="bottom" id="5b1-V1-M4f"/>
                            <constraint firstItem="BTu-MH-nb6" firstAttribute="top" secondItem="Jqa-eA-F0U" secondAttribute="bottom" constant="150" id="64l-mA-QEI"/>
                            <constraint firstItem="ZWD-iB-lha" firstAttribute="leading" secondItem="Hfw-i5-u33" secondAttribute="leading" constant="20" id="91c-CR-hz5"/>
                            <constraint firstItem="oDv-Cp-NSE" firstAttribute="top" secondItem="ZWD-iB-lha" secondAttribute="bottom" constant="20" id="FVc-qS-H7X"/>
                            <constraint firstItem="ZWD-iB-lha" firstAttribute="centerX" secondItem="VhC-S0-DhN" secondAttribute="centerX" id="MYr-Mi-OIj"/>
                            <constraint firstItem="Hfw-i5-u33" firstAttribute="trailing" secondItem="BTu-MH-nb6" secondAttribute="trailing" id="Qq7-FS-AQb"/>
                            <constraint firstItem="ZWD-iB-lha" firstAttribute="top" secondItem="Hfw-i5-u33" secondAttribute="top" constant="20" id="ThX-pG-zP2"/>
                            <constraint firstItem="Hfw-i5-u33" firstAttribute="trailing" secondItem="ZWD-iB-lha" secondAttribute="trailing" constant="20" id="UMR-q8-8tl"/>
                            <constraint firstItem="Jqa-eA-F0U" firstAttribute="leading" secondItem="ZWD-iB-lha" secondAttribute="leading" id="VQu-Wn-eAL"/>
                            <constraint firstItem="Jqa-eA-F0U" firstAttribute="top" secondItem="oDv-Cp-NSE" secondAttribute="bottom" constant="40" id="c9h-mx-Zhw"/>
                            <constraint firstItem="oDv-Cp-NSE" firstAttribute="leading" secondItem="ZWD-iB-lha" secondAttribute="leading" id="fPh-La-c1Q"/>
                            <constraint firstItem="Jqa-eA-F0U" firstAttribute="trailing" secondItem="ZWD-iB-lha" secondAttribute="trailing" id="hxr-dy-jgc"/>
                            <constraint firstItem="oDv-Cp-NSE" firstAttribute="trailing" secondItem="ZWD-iB-lha" secondAttribute="trailing" id="kOJ-z8-qP6"/>
                            <constraint firstItem="BTu-MH-nb6" firstAttribute="leading" secondItem="Hfw-i5-u33" secondAttribute="leading" id="vRR-G1-9TZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Xc5-QY-FMO"/>
                    <connections>
                        <outlet property="goActionButton" destination="Jqa-eA-F0U" id="rck-a4-1uv"/>
                        <outlet property="nameTextField" destination="ZWD-iB-lha" id="bn9-MO-c5g"/>
                        <outlet property="numberTextField" destination="oDv-Cp-NSE" id="BIv-L3-gnL"/>
                        <outlet property="tableView" destination="BTu-MH-nb6" id="avH-9v-QVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daZ-34-HSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJX-2W-5xs">
            <objects>
                <tabBarController id="fT2-Rj-17t" customClass="TabBarController" customModule="populacaoLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t86-zk-qJf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hlf-t3-rxD" kind="relationship" relationship="viewControllers" id="tVy-z9-3wF"/>
                        <segue destination="qIu-be-7nG" kind="relationship" relationship="viewControllers" id="zVs-X6-u2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uS-KE-ZjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
